# FOORGA_WEB

./: .project  README.md  pom.xml
local-maven-repo/org/springframework/data/spring-data-mirage/0.3.2.RELEASE/: _remote.repositories  m2e-lastUpdated.properties  spring-data-mirage-0.3.2.RELEASE-javadoc.jar.lastUpdated  spring-data-mirage-0.3.2.RELEASE-sources.jar.lastUpdated  spring-data-mirage-0.3.2.RELEASE.jar.lastUpdated  spring-data-mirage-0.3.2.RELEASE.jar.sha1  spring-data-mirage-0.3.2.RELEASE.pom  spring-data-mirage-0.3.2.RELEASE.pom.sha1
src/main/java/vn/com/unit/config/: CustomSQLServerDialect.java  PasswordConfig.java  SessionRegistryConfig.java
src/main/java/vn/com/unit/controller/: AccountController.java  BillController.java  CartController.java  ErrorPageController.java  HomeController.java  ProductController.java  ShopProductController.java
src/main/java/vn/com/unit/entity/: Account.java  AccountRole.java  Bill.java  BillItem.java  BillNewEntity.java  BillSeparate.java  BillSeparateShop.java  Brand.java  BrandNewEntity.java  CartItem.java  Category.java  HistoryBillSeparate.java  Log.java  Product.java  Revenue.java  Role.java  Shop.java  billItemSeparate.java  categoryEntity.java
src/main/java/vn/com/unit/model/: MomoPaymentResult.java
src/main/java/vn/com/unit/pageable/: PageRequest.java  pageItem.java  pageable.java
src/main/java/vn/com/unit/repository/: AccountRepository.java  AccountRepository_countAccountActive.sql  AccountRepository_createNewAccount.sql  AccountRepository_findAccountById.sql  AccountRepository_findAllAccount.sql  AccountRepository_findAllAccountActive.sql  AccountRepository_findByUsername.sql  AccountRepository_saveAccount.sql  AccountRepository_saveAccountV2.sql  AccountRepository_setAccountPassword.sql  AccountRepository_setDisableAccount.sql  AccountRepository_setRoleByAccountId.sql  AccountRepository_updateAccountPassword.sql  BillItemRepository.java  BillItemRepository_findAllBillItem.sql  BillItemRepository_findAllBillItemByBillId.sql  BillItemRepository_findAllBillItemByBillSeparateId.sql  BillNewEntityRepository.java  BillRepository.java  BillRepository_addBillItemFromCart.sql  BillRepository_calculateBillTotal.sql  BillRepository_createBill.sql  BillRepository_findAllBillByAccountId.sql  BillRepository_findBillByBillId.sql  BillRepository_findBillByBillIdAndAccountId.sql  BillRepository_saveBillPaymentStatus.sql  BillSeparateRepository.java  BillSeparateRepository_CountAllBillSeparateByAccountId.sql  BillSeparateRepository_countBillSeparateByPaymentAndStatusAndShopId.sql  BillSeparateRepository_findAllBillSeparateByAccountId.sql  BillSeparateRepository_findBillItemByBillSeparateId.sql  BillSeparateRepository_findBillSeparateByPaymentAndStatusAndShopId.sql  BillSeparateRepository_findBillSeparateItemById.sql  BillSeparateRepository_findBillSeparatePaymentSuccessAndStatusWaitingByShopId.sql  BillSeparateRepository_total.sql  BrandNewEntityRepository.java  BrandNewEntityRepository_findBrandNewEntityByBrandId.sql  BrandRepository.java  BrandRepository_countAllBrand.sql  BrandRepository_createNewBrand.sql  (+64 more)
src/main/java/vn/com/unit/security/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java
src/main/java/vn/com/unit/service/: AccountService.java  AnalystService.java  BillItemService.java  BillNewEntityService.java  BillSeparateService.java  BillService.java  BrandNewEntityService.java  BrandService.java  CartService.java  CategoryService.java  ChatServerService.java  LogService.java  PaymentService.java  ProductService.java  RoleService.java  ShopService.java  UploadImgService.java
src/main/java/vn/com/unit/socket/: ChatMessage.java  ChatServerSocket.java  VoiceMessage.java
src/main/java/vn/com/unit/utils/: CommonUtils.java  ExportExcel.java
src/main/resources/: datasource.properties  datasource_backup_unit.properties  db.sql  environment.properties  test_separate_bill.sql
src/main/webapp/: spring-mirage-1.0.xsd
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/del_spring/: corsConfig.xml  sessionRegistry.xml
src/main/webapp/WEB-INF/spring/: appConfig.xml  mvcConfig.xml  security.xml  springDataMirage.xml  staticConfig.xml  thymeleaf.xml  uploadFile.xml
src/main/webapp/WEB-INF/spring/springDataMirage/: dataSource.xml  mirageRepository.xml  transactionManager.xml
src/main/webapp/WEB-INF/views/: 403.html  404.html  bill.html  cart.html  cart_test.html  chat.html  index.html  login.html  product-by-category.html  product-by-search.html  product-detail.html  register.html  shop.html  test.html  upload.html
src/main/webapp/WEB-INF/views/admin/: home.html
src/main/webapp/WEB-INF/views/admin/account/: account-table.html  account-view.html  add-account.html
src/main/webapp/WEB-INF/views/admin/brand/: brand-add.html  brand-edit.html  brand-table.html
src/main/webapp/WEB-INF/views/admin/category/: category-add.html  category-edit.html  category-table.html
src/main/webapp/WEB-INF/views/admin/layout/: HeadNavAdmin.html  footer.html  footerAdmin.html  head.html  leftNavAdmin.html
src/main/webapp/WEB-INF/views/admin/log/: log-table.html
src/main/webapp/WEB-INF/views/home/: cart.html  checkout.html  index.html  product-catalog.html  product-detail.html  signin-signup.html
src/main/webapp/WEB-INF/views/index/: hot-new-arrivals.html  show-all-product.html
src/main/webapp/WEB-INF/views/layout/: footer.html  head.html
src/main/webapp/WEB-INF/views/profile/: profile.html
src/main/webapp/WEB-INF/views/shop/: shop.html
src/main/webapp/static/admin/css/: material-dashboard.css  material-dashboard.min.css  push.css
src/main/webapp/static/admin/js/: material-dashboard.js
src/main/webapp/static/index-template/js/: custom.js  shop_custom.js
src/main/webapp/static/index-template/styles/: main_styles.css  product_style.css  shop_style.css
src/main/webapp/static/login-template/css/: main.css
src/main/webapp/static/login-template/js/: main.js
(+175 files in other folders)
