ds.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
ds.url=jdbc:sqlserver://p2po.database.windows.net:1433;database=p2po;encrypt=true;trustservercertificate=false;hostnameincertificate=*.database.windows.net;loginTimeout=30;
ds.username=p2po@p2po
ds.password=unitintern@2020