ds.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
ds.url=jdbc:sqlserver://db99.unit.vn:9099; databaseName=DMS_DEV; encrypt=true; trustServerCertificate=true;
ds.username=trint
ds.password=dms@2020